.news-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}

.news-section {
    padding: 60px 40px;
}

.news-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.news-column {
    width: 70%;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.news-image-and-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-img {
    width: 45%;
    height: auto;
    border-radius: 10px;
}

.news-heading h1 {
    font-size: 24px;
    color: #833F6D;
    text-align: right;
    margin-left: 20px;
}

.news-content {
    margin-top: 20px;
}

.news-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
}

.ads-column {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ad-item img {
    width: 100%;
    border-radius: 10px;
}
